description "Travis Worker"

start on runlevel [2345]
stop on runlevel [!2345]

setuid travis
setgid nogroup

respawn
respawn limit 10 90

script
  TRAVIS_WORKER_RUN_DIR=/var/tmp/run

  if [ -f /etc/default/$UPSTART_JOB ] ; then
    . /etc/default/$UPSTART_JOB
  fi

  mkdir -p $TRAVIS_WORKER_RUN_DIR

  export GOMAXPROCS=`nproc`
  cp -v /usr/local/bin/travis-worker $TRAVIS_WORKER_RUN_DIR/$UPSTART_JOB
  exec $TRAVIS_WORKER_RUN_DIR/$UPSTART_JOB
end script

# vim:filetype=upstart
