description     "no description given"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice 
#chroot /
chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid travis
setgid travis
console log # log stdout/stderr to /var/log/upstart/

script
  if [ -f /etc/default/travis-enterprise ] ; then
    . /etc/default/travis-enterprise
  fi
  if [ -f /etc/default/travis-worker ] ; then
    . /etc/default/travis-worker
  fi

  export GOMAXPROCS=`nproc`
  cp -v /usr/local/bin/travis-worker /var/tmp/travis-worker
  exec /var/tmp/travis-worker
end script

